
  .spacer {
    flex: 1;
  }

  .btn {
    border-radius: 12px;
    border-width: 0.3px;
    margin-right: 15px;
    height: 35px;
    width: 95px;
    background-color: #00D9B1;
  }

  .toolbar {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 60px;
    display: flex;
    align-items: center;
    background-color: #1976d2;
    color: white;
    font-weight: 600;
  }

  span {
    font-size: xx-large;

  }

  img {
    padding-right: 10px;
    margin: 0 1.5px 0 10px;
  }
