/* You can add global styles to this file, and also import other style files */
h1 {
    color:#FFF;
}

.jumbotron {
    background-color: #00BED8;
    margin-bottom: 0;
}

.module {
    background-color: #e9ecef;
}